<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title> Salida CIT </title>
</head>
<body>
    <h1> Salida CIT </h1>
    <p>
        Fuiste a la salida CIT y las puertas de vidrio estan cerradas. A tu alrederor hay un pico de metal y el lugar del policia vacio.
    </p>
    <p>
        ¿Qué haces?
    </p>
    <ul>
        <li><a href="pico.html"> Usar el pico para romper el vidrio </a></li>
        <li><a href="policia.html"> Revisar el lugar del policia </a></li>
        <li><a href="cueva.html"> Ignorarla e ir a la cueva </a></li>
    </ul>


</body>
</html>